<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rapids Rafting Contact Us Website</title>
        <meta name="description" content=" Rapid Rafting Contact Us Website">
        <meta name="author" content="Temple Ohanu">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto&display=swap" rel="stylesheet">
<style>
    :root {
    --font-weight: 400;
    --headings-color: rgb(62, 62, 202);
    --font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --font-size:1.5rem;
}
nav {
    display: flex;
}
nav a {
    color: black;
    padding: 20px;
    margin-top: 45px;
}
nav a:hover {
    color: tomato;
}
header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgba(12, 126, 202, 0.377);
}
body {    
    font-weight: var(--font-weight); 
}
h2 { 
    font-family: "Archivo Black", system-ui;
    
    color: var(--headings-color);
    text-shadow: 3px 3px 3px rgba(128, 128, 128, 0.336);
    text-align: center;
}

h1{
    text-align: center;
    font-family: "Archivo Black", system-ui;
    text-shadow: 3px 3px 3px rgba(128, 128, 128, 0.336);
    color: rgb(62, 62, 202);
    grid-column: 1/4;
    font-size: 40px;
}

footer {
    display: flex;
    background-color: rgba(12, 126, 202, 0.377);
    justify-content: center;
    align-items: center;

}
main{
    display: grid;
}
.yourcontact{
    grid-column: 3/4;
}
.ourcontact{
    grid-column: 1/3;
    width: 15rem;
}
form {
    width: auto;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: rgba(128, 128, 128, 0.068);
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: .3rem;
}
legend {
    color: rgb(5, 5, 170);
    font-size: 1.4rem;
    margin: 0.8rem;
}  
label, input, button, select, textarea {
    font-family: var(--font-family);
    font-size: var(--font-size);
}
label {
    text-align: right;
    padding-right: 1rem;
} 
input, select, textarea {
    font-size: 1.2rem;
    padding: .3rem;
}
input[type="checkbox"]
{
    width: 25px;
    height: 19px;
    vertical-align: bottom;
}
button {
    margin: 10px;
    background-color: rgb(5, 5, 170);
    color: white;
    border: 3px solid black;
    border-radius: 15px;
    padding: 7px;
    width: 9em;
}
button:hover {
    background-color: darkgreen;
}
figcaption {
    font-family: var(--font-family);
    font-size: var(--font-size);
}
p {
    font-family: var(--font-family);
    font-size: var(--font-size);
}
h3 {
    font-family: var(--font-family);
    font-size: var(--font-size);
}
}
</style>
    </head>
    <body>
        <header>
            <img src="images/rapids-logo.jpeg" alt="Rafting Site Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <h1>How Can We Help?</h1>
            <figure>
                <img src="images/employee1.jpg" alt="Image 1">
                <figcaption>We are reliable</figcaption>
            </figure>
            <figure>
                <img src="images/employee2" alt="Image 2">
                <figcaption>Support you can trust</figcaption>
            </figure>
            <figure>
                <img src="images/employee3.jpg" alt="Image 3">
                <figcaption>Available 24/7</figcaption>
            </figure>
            <div class="ourcontact">
                <h2>Call US</h2>
                    <p>+2349133592746, +2348070733451</p>
                <h2>Email</h2>
                <p>gorapids@gmail.com</p>
                <h2>Location</h2>
                <p>7 Addo Rd, beside Chicken Republic, Eti-Osa, Lekki 106104, Lagos</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1956.9220107144135!2d3.5641839224577088!3d6.4702943088849585!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf76c8a92d061%3A0x27dd272c10a59393!2sJAMB%20CBT%20CENTER%20IN%20AJAH!5e0!3m2!1sen!2sng!4v1729589832013!5m2!1sen!2sng" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="yourcontact">
                <h2>Your Information</h2>
            <form>
                <fieldset>
                    <legend>Contact Information</legend>
                    <div class="form-item">
                    <label for="fullname">Full name:</label>
                    <input type="text" id="fullname" name="fullname">
                    </div>
                    <div>
                    <label for="useremail">Email:</label>
                    <input type="email" id="useremail" name="useremail">
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Questions</legend>
                        <h3>Please make a selection</h3>
                        <div>
                            <label for="general inquiry">General Inquiry</label>
                            <input type="radio" name="please make a selection" id="general inquiry">
                        </div>
                        <div>
                            <label for="reservation question">Reservation Question</label>
                            <input type="radio" name="please make a selection" id="reservation question">
                        </div>
                        <div>
                            <label for="website suggestion">Website Suggestion</label>
                            <input type="radio" name="please make a selection" id="website suggestion">
                        </div>
                    <div>
                        <textarea name="feedback" id="feedback" rows="2" placeholder="Please indicate your concern here"></textarea>
                    </div>
                    <div>
                        <label for="subscription">Please Subscribe Me To The Monthly Newsletter</label>
                        <input type="checkbox" id="subscription" name="subscription">
                    </div>
                </fieldset>
                <button type="submit">Finish</button>
                </form>
            </div>

        </main>
        <footer>
            <p>©2024 🌴 Rapids Rafting 🌴 Temple Ohanu</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebookwebp.webp" alt="Facebook Icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/Instagram.webp" alt="Instagram Icon">
                </a>
                <a href="https://whatsapp.com">
                    <img src="images/whatsapp.webp" alt="Whatsapp Icon">
                </a>
            </nav>
        </footer>
    </body>
</html>