<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | HTML Form - User Poll</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }    
        h1 {
            text-align: center;
            color: rgb(5, 5, 170);
        }
        form {
            width: auto;
            margin: 0 auto;
            padding: 2rem;
            border: 1px solid black;
            border-radius: 1rem;
            background-color: rgba(128, 128, 128, 0.068);
            display: grid;
        }
        fieldset {
            display: grid;
            grid-gap: .3rem;
        }
        legend {
            color: rgb(5, 5, 170);
            font-size: 1.4rem;
            margin: 0.8rem;
        }  
        label, input, button, select, textarea {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
        }
        label {
            text-align: right;
            padding-right: 1rem;
        } 
        input, select, textarea {
            font-size: 1.2rem;
            padding: .3rem;
        }
        input[type="checkbox"]
        {
            width: 25px;
            height: 19px;
            vertical-align: bottom;
        }
        button {
            margin: 10px;
            background-color: rgb(5, 5, 170);
            color: white;
            border: 3px solid black;
            border-radius: 15px;
            padding: 7px;
            width: 9em;
        }
        button:hover {
            background-color: darkgreen;
        }
        footer {
           font-size: 1.1rem;
           text-align: center;
           margin: 1.4rem;
        }
        
        </style>
</head>
<body>
    <header>
        <h1>WDD 130 | Temple Ohanu | HTML Form - User Poll</h1>
    </header>
    <main>
        <form>
            <fieldset>
                <legend>Contact Information</legend>
                <div class="form-item">
                <label for="fullname">Full name:</label>
                <input type="text" id="fullname" name="fullname">
                </div>
                <div>
                <label for="useremail">Email:</label>
                <input type="email" id="useremail" name="useremail">
                </div>
            </fieldset>
            <fieldset>
                <legend>Questions</legend>
                <div>
                <label for="browser">What is your favourite browser?</label>
                <select name="browser" id="browser">
                    <option value="chrome">Chrome</option>
                    <option value="firefox">Firefox</option>
                    <option value="brave">Brave</option>
                    <option value="edge">Edge</option>
                    <option value="safari">Safari</option>
                    <option value="other">Other</option>
                </select>
                 </div>
                 <div>
                <label for="pet">Do you have a household pet?</label>
                <input type="checkbox" id="pet" name="pet">
                </div>
                <label for="feedback">List the places you have lived</label>
                <textarea name="feedback" id="feedback" rows="4" placeholder="Lagos Nigeria, London England, Tokyo Japan"></textarea>
            </fieldset>
            <button type="submit">Submit Poll</button>
        </form>
    </main>
    <footer>
        <p>©2024 | HTML Form - User Poll Activity | Temple Ohanu</p>
    </footer>
</body>
</html>